seminars/knowls.yaml (before)
filter:
  title: Filter
  contents: |
    Each filter toggle in the top row <i>restricts</i> the event list.
    The events displayed are those in the <i>intersection</i> 
    of the subsets defined by the activated filters and the search box.
    <ul>
      <li><b>topic:</b> 
          Clicking the word <u>topic</u> above
          activates the topic filter and opens the topic menu.
          Initially no topics are selected, so no events are displayed,
          but as you add topics, events matching that topic will appear.
          Many toggles for adding topics are 3-way: 
          clicking anywhere in the toggle cycles between 
          <i>none</i> (left), <i>some</i> (center), and <i>all</i> (right); 
          for example, to select all Mathematics topics, 
          you need to click the Mathematics toggle <i>twice</i>!
          When a submenu for a centered toggle is open, 
          subtopics are displayed; initially none are selected, 
          but you can click their toggles to add them.
          Click <u>topic</u> again to close the topic menu 
          and all its submenus.
          Toggling the topic filter off and on now switches between 
          displaying all events vs. 
          only events in the union of your selected topics.</li>
      <li><b>language:</b> 
          Click <u>language</u> to restrict to 
          events in the languages you understand.</li>
      <li><b>saved:</b> 
          After you have <a href="user/info">registered</a>, 
          clicking the toggle labeled <u>saved</u> will restrict the list 
          to talks and series you have saved as favorites.</li>
      <li><b>more:</b>
          Click <u>more</u> to open a box with additional filters; 
          these take effect when you click the Apply button 
          inside the box.</li>
      <li><b>search:</b>
          If text is entered in the search box, 
          then once you hit <kbd>return</kbd> or click the magnifying glass, 
          an event will be listed only if one of its attributes
          matches the text.
          Clicking the x inside the search box clears the text
          and removes the restriction.</li>
    </ul>
    <table>
    <tr>
      <td>
        <a style="margin-left: 50px" href="info">Introduction to the site</a>
      </td>
      <td>
        <a style="margin-left: 50px" href="faq">Detailed help</a>
      </td>
    </tr>
    </table>
    <p style="text-align:right;">To close this box, 
    click the blue word <u>Filter</u> above.</p>
saved:
  title: saved
  contents: |
    Setting this filter restricts the list to events 
    you have saved as favorites.
saved_ad:
  title: saved
  contents: |
    Only registered users can apply this filter.
    If you <a href="user/register">register</a>, 
    you will be able to save talks and series, 
    export them to an external calendar app 
    (e.g., Google Calendar, iCal, or Outlook), 
    and use this filter to restrict the list below to your saved favorites.
institution_shortname:
  title: Identifier
  contents: |
    Each institution must be given a unique identifier consisting of 2 to 32 letters, numbers, hyphens, or underscores.
    When you press Create, you will be alerted if the identifier is already in use.
    After creation, the identifier cannot be changed.
institution_name:
  title: Name
  contents: |
    Enter the full name of the institution.
    If the institution is associated to a series, this name will be displayed on that series' page.
    The name can be changed.
institution_type:
  title: Type
  contents: |
    Enter the type of your institution: university, research institute, corporation, or something else.
institution_homepage:
  title: Homepage
  contents: |
    Enter the homepage of your institution.
    This should be a URL beginning with "http://" or "https://" (the latter is preferred).
institution_city:
  title: City
  contents: |
    Enter city in which your institution is located, followed by the state/province/region (if relevant), and the country.
institution_timezone:
  title: Time zone
  contents: |
    From the drop-down list, select the time zone in which your institution resides.
    <i>Warning:</i> Different time zones with
    the same current <a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">UTC</a> offset
    may switch to daylight saving time on different dates, so choose the precise time zone,
    not just one with the correct UTC offset.
institution_admin:
  title: Maintainer
  contents: |
    Enter the email address of the account on this site responsible
    for creating or maintaining this institution's listing.
    This is set to the email address of the user who created the institution by default,
    but can be set to the email address of any endorsed user.
is_conference:
  title: Type
  contents: |
    Choose <i>seminar series</i> for a recurring series of talks spread out over weeks.
    Choose <i>conference</i> for an event lasting a few days with talks each day.
    Our site treats seminar series and conferences identically for the most part;
    the main difference is the layout when editing the talk schedule.
seminar_shortname:
  title: Identifier
  contents: |
    Each series has a unique identifier consisting of
    3 to 32 letters, numbers, hyphens, and underscores (no spaces).
    It will be included in all URL links for the series and its associated talks.
    When you press create, you will be told if the identifier you entered is already in use.
    After creation, the identifier cannot be changed.
seminar_id:
  title: Identifier
  contents: |
    The unique identifier of this series on the site.
    When you press create, you will be told if the identifier you entered is already in use.
    After creation, the identifier cannot be changed.
seminar_name:
  title: Name
  contents: |
    This is the full name of the series, to appear on the Browse page.
    It can be changed at any time.
    Like Wikipedia, our site uses <a href="https://en.wikipedia.org/wiki/Letter_case#Sentence_case">sentence case</a>
    for titles:
    only the first word and proper nouns should be capitalized.
seminar_description:
  title: Short description
  contents: |
    The short description of your seminar series will appear with 
    the name and institutions when seminar series are displayed 
    on the Browse page.
    Here you might indicate, for example, whether the series is 
    a research seminar series or a learning seminar series.
    The short desription can be at most 50 characters long.
seminar_homepage:
  title: Homepage
  contents: |
    The external homepage of your series, if one exists.
    This should be a URL beginning with "http".
institutions:
  title: Institutions
  contents: |
    You may associate zero or more institutions to a series.
    The list of institutions can be changed at any time.
topics:
  title: Topics
  contents: |
    You need to associate one or more topics to a series or talk.
    In math and physics, topics correspond to an arXiv subject class;
    for example, <i>number theory</i> corresponds to <a href="https://arxiv.org/list/math.NT/recent">math.NT</a>.
    In other areas, topics may be drawn from other classification schemes.
    New talks inherit the topics of the series to which they belong;
    these can then be modified for a particular talk if desired.
    Changing the topics of a series has no impact on existing talks.
language:
  title: Language
  contents: |
    Each series and talk has an associated language.
    New talks inherit the language of the series to which they belong;
    this can then be modified for a particular talk if desired.
    Changing the language of a series has no impact on existing talks.
weekday:
  title: Meeting day
  contents: |
    Set this if your series meets on a particular day of the week, 
    even if your series does not meet every week.
    If set, this value will be used to lay out the grid used 
    when editing your series' talk schedule.
    <br><br>
    For series that meet more than one day per week,
    we suggest either setting the meeting day to the first day of the week your series meets
    and then editing the dates on the scheduling grid,
    or not setting the meeting day and setting the frequency to 1,
    which will give you a scheduling grid with slots for each day.
    We are currently working to better support series that meet on multiple days.
periodicity:
  title: Periodicity
  contents: |
    For a seminar series meeting at regular intervals, specify the period.
    This, together with your time slot choices, 
    determines the initial layout of time slots on the scheduling grid.
    For example, if your series meets on Tuesday and Thursday this week, not at all next week,
    Tuesday and Thursday in two weeks, not at all in three weeks, and so on,
    choose "every other week" here and click + to the right of "Time slots"
    so that you can enter both Tue and Thu there.
    <br><br>
    If your series does not have a regular schedule, select "no fixed schedule".
per_day:
  title: Talks per day
  contents: |
    The number of talks on a typical day during your conference.
    This is used only to determine the number of slots to create 
    in the scheduling grid on the "Edit schedule" page.
    You can adjust the actual number of talks on each day there.
start_date:
  title: Start date
  contents: |
    The date on which your conference begins.
end_date:
  title: End date
  contents: |
    The date on which your conference ends.
seminar_time_slots:
  title: Time slots
  contents: |
    The days and times of the regularly scheduled times for talks in your series.
    <br><br>
    Each time slot must include a day of the week and a time range in 24-hour format.
    For example, enter 11:30-13:00 for a talk that runs from 11:30 A.M. to 1 P.M.
    To enter more than one day-time pair, click + as many times as needed.
    <br><br>
    These entries, together with "Periodicity", 
    determine the initial layout of the scheduling grid on the "Edit schedule" page.
    At any later time you can adjust the schedule there, 
    even to create talks at irregular times.
timezone:
  title: Time zone
  contents: |
    Each talk and series has a time zone
    that determines how dates and times associated to the event are interpreted.
    Even if your event has no particular physical location, you must set the time zone.
    <i>Warning:</i> Different time zones with
    the same current <a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">UTC</a> offset
    may switch to daylight saving time on different dates, so choose the precise time zone,
    not just one with the correct UTC offset.
    You may choose UTC as your time zone if you wish.
    <br><br>
    Dates and times are displayed to site visitors in their local time zone,
    as specified in their user account or by their computer.
    Exception for organizers: When editing a series or talk,
    times are displayed in <i>the time zone of the series or talk</i>.
room:
  title: Room
  contents: |
    The physical location of a talk or series; leave this blank for events that take place solely online.
    New talks inherit the room of the series to which they belong;
    this can then be modified for a particular talk if desired.
    Changing the room of a series has no impact on previously created talks.
    <br><br>
    Instructions to help visitors find the room should be entered in the Comments box (you can include a link to a campus map, for example).
chat_link:
  title: Chat link
  contents: |
    The URL for an online discussion forum associated to the talk or series (this might link to a <a href="https://zulipchat.com">Zulip</a> stream or topic, a <a href="https://slack.com/">Slack</a> channel, or a <a href="https://discord.com/">Discord</a> channel, for example).
online:
  title: Online
  contents: |
    If your event <i>can</i> be attended online, indicate that here.
    Events that have a physical presence <i>and</i> can also be viewed online
    should enter the location in Room and set the Online option to yes.
access_control:
  title: Access control
  contents: |
    For online talks and series, this determines how access to the interactive livestream link is controlled.
    <ul>
    <li><b>open</b>: The link is visible to all at all times.  
        (Organizers selecting this option are advised to use 
        their livestreaming application's security features, 
        such as using a waiting room, 
        allowing only hosts and co-hosts to share screen, 
        disabling private chat, 
        having co-organizers on hand who can remove attendees if necessary, 
        etc.)</li>
    <li><b>time-restricted</b>: The link will be visible only 
        within a set time window before the talk starts.</li>
    <li><b>password-protected</b>: The link is visible to all at all times 
        but requires a password.  Either the password itself or a hint for it 
        must be given.</li>
    <li><b>login required</b>: Only logged-in users 
        with confirmed email addresses are shown the link.</li>
    <li><b>instant registration</b>: Logged-in users with 
        confirmed email addresses may instantly register to access the link.  
        A list of all users registered for each talk is visible 
        to organizers on the View talk page.</li>
    <li><b>manual registration</b>: 
        No link is available on researchseminars.org.
        You must provide a URL or email address through which 
        visitors can obtain access information.</li>
    </ul>
    The access control setting for a series is inherited 
    by new talks in the series.
access_time:
  title: Access time
  contents: |
    The interactive livestream link will be publicly visible after the specified time.
access_hint:
  title: Password hint
  contents: |
    This hint should allow users knowledgeable in the subject 
    to determine the password.
    If you do not wish to provide a password hint, 
    you can change the access control to manual registration 
    and email the password to registered participants.
access_registration:
  title: Registration link
  contents: |
    If you want users to visit an external website for instructions 
    to obtain an interactive livestream link, 
    enter the URL of that website.
    If you want users to send an email 
    to obtain an interactive livestream link,
    enter the email address.
    It is then the organizers' responsibility to ensure 
    that the livestream link and any required password 
    are emailed to those users.
live_link:
  title: Interactive livestream
  contents: |
    This should be the URL that users will visit 
    to <i>join</i> an ongoing talk
    (e.g., the URL for a Zoom meeting).
    If the URL is the same for all talks in the series,
    set the URL in the series properties,
    and new talks in the series will inherit it.
    If the URL is different for each talk, set it for each talk individually.
    The visibility of this URL depends on access control settings.
stream_link:
  title: View-only livestream
  contents: |
    This should be the URL that users will visit 
    to <i>watch</i> an ongoing talk
    without the possiblity of interaction (e.g., on YouTube).
    If the URL is the same for all talks in the series,
    set the URL in the series properties,
    and new talks in the series will inherit it.
    If the URL is different for each talk, set it for each talk individually.
    This URL is visible to all.
comments:
  title: Comments
  contents: |
    Use the comments field to display additional information on the series page,
    especially details on how to find the room.
    On a talk page, both the talk comments and the series comments 
    are displayed,
    so talk-specific comments should not be entered here.
    Any token beginning with "http://" or "https://" will automatically appear as a link.
    You may also use HTML hyperlinks and TeX symbols.
series_comments:
  title: Series comments
  contents: |
    These comments are inherited from the series.
    They are displayed on the series' page and on the page of each of its talks.
    Organizers can edit them at the "Edit series" page.
talk_comments:
  title: Talk comments
  contents: |
    The talk page will display both the talk comments and the series comments,
    so here enter only additional information specific to this talk,
    such as how to find the room if this changes from talk to talk.
    Any token beginning with "http://" or "https://" 
    will automatically appear as a link.
    You may also use HTML hyperlinks and TeX symbols.
organizer_name:
  title: Name
  contents: |
    Enter the full name of the organizer.
    This must be nonempty for each organizer.
    Names for which the Display box is checked will appear on the series' page, in the order given here.
    After names are entered and saved, you can change the ordering by using the two-headed arrows on the left to transpose adjacent rows.
homepage:
  title: Homepage
  contents: |
    Enter the URL of the organizer's homepage.
    Each organizer name displayed on the series' page will be a link to this URL.
    Specifying the homepage ensures that the organizer's email address remains hidden.
    (Many organizers obfuscate their email addresses on their homepages, and we want to preserve this obfuscation.)
email:
  title: Email
  contents: |
    Enter the organizer's email address,
    which will be displayed only if the Display box is checked and the homepage is not specified.
    A user who logs in to the site using this email address will be able to edit the series.
organizer:
  title: Organizer
  contents: |
    Check this box for organizers of the series responsible for its scientific content, inviting speakers, etc.
    Uncheck this box for anyone else who should be able to edit the series (perhaps a staff/student/postdoc assistant);
    these people will be listed as "Curators" on the series' page, if the Display box is checked.
display:
  title: Display
  contents: |
    Check this box for each organizer or curator whose name should appear on the series' home page.
    This box must be checked for at least one organizer/curator whose name and email match that of a registered user.
seminar:
  title: Series
  contents: |
    The name of the series to which this talk belongs.
conference:
  title: Conference
  contents: |
    The name of the conference to which this talk belongs.
talk_start_time:
  title: Start
  contents: |
    The time this talk starts in the time zone specified above.
talk_end_time:
  title: End
  contents: |
    The time this talk ends in the time zone specified above.
speaker:
  title: Speaker
  contents: |
    The full name of the speaker.
speaker_email:
  title: Speaker email
  contents: |
    The email address of the speaker.
    This is visible only to organizers of the series to which the talk belongs.
speaker_affiliation:
  title: Speaker affiliation
  contents: |
    The affiliation of the speaker.
    This need not be an institution listed on the site.
speaker_homepage:
  title: Speaker homepage
  contents: |
    The URL of the speaker's homepage.
    The speaker name will be linked to the speaker homepage if specified,
    and this link will appear on our main page for browsing talks.
    This link is useful to site visitors who may not know the speaker,
    and it improves the speaker's visibility within the mathematical community.
    We encourage organizers to enter this or to ask the speaker to do so
    when entering their title or abstract using the talk's edit link.
title:
  title: Title
  contents: |
    The title of the talk.
    As with seminar and conference names,
    this should be in <a href="https://en.wikipedia.org/wiki/Letter_case#Sentence_case">sentence case</a>,
    with only the first word and proper nouns capitalized.
    If you have co-authors, it is better to mention them not here, 
    but in the abstract.  
    If the title is not yet known, leave it blank.
    If you enter <i>TBA</i> or the like, 
    then we automatically clear what you entered to make it blank.
    When the title is blank, the publicly viewable pages displaying the talk
    will show the title as being <i>TBA</i>.
abstract:
  title: Abstract
  contents: |
    The abstract should briefly summarize what the talk will be about,
    to help people figure out whether they want to attend the talk.
    This is also a good place to mention your co-authors.
    TeX symbols are OK here.
paper_link:
  title: Paper link
  contents: |
    A URL link to a paper related to the talk.
slide_link:
  title: Slides link
  contents: |
    A URL link to a slide presentation used in the talk.
    This may be set either before or after the talk.
video_link:
  title: Recorded video link
  contents: |
    A URL link to a video recording of the talk.
talk_date:
  title: Date
  contents: |
    The date on which the talk starts (talks cannot exceed 24 hours in length, but they may start and end on different dates).
talk_time_range:
  title: Time
  contents: |
    The start and end times of the talk in 24 hour format, separated by a hyphen, for example 10:00-11:00.
    <br><br>
    Use 23:00-01:00 for a talk that starts at 11pm and ends at 1am the next day.
    Note that 12:30-1:30 denotes a talk that is 13 hours long; you probably meant 12:30-13:30.
venue:
  title: Venue
  contents: |
    Selecting "online" limits search results to talks that are accessible online.
    Selecting "in-person" limits search results to talks that exist as an in-person meeting;
    some of these may also be accessible online.
visibility:
  title: Visibility
  contents: |
    The visibility options for a series include the following:
    <ul>
      <li><b>Public</b>:
          Any user can see the series and its talks.</li>
      <li><b>Unlisted</b>:
          The series and its talks are not listed on the Browse page,
          but you can share their links with anyone.</li>
      <li><b>Private</b>: Only your co-organizers can see 
          the series and its talks.</li>
    </ul
    You must be endorsed in order for your series to be visible to anyone else;
    your setting here will become active once you get endorsed.
audience:
  title: Audience
  contents: |
    The options below are roughly ordered from most specialized to broadest.
    Select the <i>broadest</i> option that matches the intended audience 
    of the series or talk:
    <ul>
      <li><b>researchers in the topic</b>:
          researchers in a particular topic within the discipline.</li>
      <li><b>researchers in the discipline</b>:
          researchers in the broader discipline 
          (e.g., all professors in a university department).</li>
      <li><b>advanced learners</b>:
          researchers interested in learning details of a subtopic 
          that requires substantial background in the topic.</li>
      <li><b>learners</b>:
          researchers and students interested in learning a subtopic.</li>
      <li><b>undergraduates</b>:
          undergraduate students.</li>
      <li><b>general audience</b>:
          general academic audience and 
          members of the public with an academic interest.</li>
    </ul>
    This designation is intended not to exclude participants, 
    but to suggest what background may be necessary
    for a participant to be able to benefit from attending.
hidden:
  title: Hide
  contents: |
    Check this box to make the talk invisible to all but the organizers.
hide_talk:
  title: Hide talk
  contents: |
    Check this box to make the talk invisible to all but the organizers.
export:
  title: Export
  contents: |
    The links labelled <i>Google Calendar</i> or <i>iCal/Outlook</i> allow you to export your favorite series and talks to your chosen calendar app.  Later, if talks are added to those series, your calendar will automatically be updated.<br><br>  Some calendar services sync external calendars only every <a href="https://kb.mit.edu/confluence/display/istcontrib/How+to+change+the+update+frequency+of+a+calendar+I+am+subscribing+to">24 hours</a>. Furthermore, some may take even longer for the initial sync. A workaround is to copy the URL of the <i>ICS file</i> link and add it manually to your calendar app.
export_series:
  title: Export
  contents: |
    The links labelled <i>Google Calendar</i> or <i>iCal/Outlook</i> 
    allow you to export this series as a calendar to your chosen calendar app.  
    Later, if talks are added to the series, 
    your calendar will automatically be updated.  
    Registered users can instead 
    select favorite series and talks on the Browse page 
    and export them all as a single calendar on the Account page.
    <br><br>  
    Some calendar services sync external calendars only every 
    <a href="https://kb.mit.edu/confluence/display/istcontrib/How+to+change+the+update+frequency+of+a+calendar+I+am+subscribing+to">24 hours</a>. 
    Furthermore, some may take even longer for the initial sync. 
    A workaround is to copy the URL of the <i>ICS file</i> link 
    and add it manually to your calendar app.
export_talk:
  title: Export
  contents: |
    The links labelled <i>Google Calendar</i> or <i>iCal/Outlook</i> 
    allow you to export this talk as a calendar to your chosen calendar app.  
    Registered users can instead 
    select favorite series and talks on the Browse page 
    and export them all as a single calendar on the Account page.
    <br><br>  
    Some calendar services sync external calendars only every 
    <a href="https://kb.mit.edu/confluence/display/istcontrib/How+to+change+the+update+frequency+of+a+calendar+I+am+subscribing+to">24 hours</a>. 
    Furthermore, some may take even longer for the initial sync. 
    A workaround is to copy the URL of the <i>ICS file</i> link 
    and add it manually to your calendar app.
export_favorites:
  title: Export
  contents: |
    The links labelled <i>Google Calendar</i> or <i>iCal/Outlook</i> 
    allow you to export your favorite series and talks 
    to your chosen calendar app.  
    Later, if talks are added to those series, 
    your calendar will automatically be updated.
    <br><br>  
    Some calendar services sync external calendars only every 
    <a href="https://kb.mit.edu/confluence/display/istcontrib/How+to+change+the+update+frequency+of+a+calendar+I+am+subscribing+to">24 hours</a>. 
    Furthermore, some may take even longer for the initial sync. 
    A workaround is to copy the URL of the <i>ICS file</i> link 
    and add it manually to your calendar app.
ids:
  title: IDs
  contents: |
    These are the identifiers that refer to a unique person, 
    such as an ORCID or (for mathematicians) an MR Author ID.   
    To add a new one for you,
    select the type of ID from the dropdown menu, 
    enter the ID number or text in the input box,
    and press "Update details".
    To add more than one, repeat.
    To add a type of ID not among the current possibilities,
    please visit the <a href="user/info">Contact</a> page 
    to send an email requesting that the type be added.
api_token:
  title: API token
  contents: |
    Use this token to update talks and seminars via the API.
    Protect this key as you would a password, since it provides
    access to your account.
    If you suspect that it has been compromised, click "Reset" to change it 
    (the old token will immediately cease functioning).

seminars/knowls.yaml (after)
filter:
  title: Filter
  contents: |
    Each filter toggle in the top row <i>restricts</i> the event list.
    The events displayed are those in the <i>intersection</i> 
    of the subsets defined by the activated filters and the search box.
    <ul>
      <li><b>topic:</b> 
          Clicking the word <u>topic</u> above
          activates the topic filter and opens the topic menu.
          Initially no topics are selected, so no events are displayed,
          but as you add topics, events matching that topic will appear.
          Many toggles for adding topics are 3-way: 
          clicking anywhere in the toggle cycles between 
          <i>none</i> (left), <i>some</i> (center), and <i>all</i> (right); 
          for example, to select all Mathematics topics, 
          you need to click the Mathematics toggle <i>twice</i>!
          When a submenu for a centered toggle is open, 
          subtopics are displayed; initially none are selected, 
          but you can click their toggles to add them.
          Click <u>topic</u> again to close the topic menu 
          and all its submenus.
          Toggling the topic filter off and on now switches between 
          displaying all events vs. 
          only events in the union of your selected topics.</li>
      <li><b>language:</b> 
          Click <u>language</u> to restrict to 
          events in the languages you understand.</li>
      <li><b>saved:</b> 
          After you have <a href="user/info">registered</a>, 
          clicking the toggle labeled <u>saved</u> will restrict the list 
          to talks and series you have saved as favorites.</li>
      <li><b>more:</b>
          Click <u>more</u> to open a box with additional filters; 
          these take effect when you click the Apply button 
          inside the box.</li>
      <li><b>search:</b>
          If text is entered in the search box, 
          then once you hit <kbd>return</kbd> or click the magnifying glass, 
          an event will be listed only if one of its attributes
          matches the text.
          Clicking the x inside the search box clears the text
          and removes the restriction.</li>
    </ul>
    <table>
    <tr>
      <td>
        <a style="margin-left: 50px" href="info">Introduction to the site</a>
      </td>
      <td>
        <a style="margin-left: 50px" href="faq">Detailed help</a>
      </td>
    </tr>
    </table>
    <p style="text-align:right;">To close this box, 
    click the blue word <u>Filter</u> above.</p>
saved:
  title: saved
  contents: |
    Setting this filter restricts the list to events 
    you have saved as favorites.
saved_ad:
  title: saved
  contents: |
    Only registered users can apply this filter.
    If you <a href="user/register">register</a>, 
    you will be able to save talks and series, 
    export them to an external calendar app 
    (e.g., Google Calendar, iCal, or Outlook), 
    and use this filter to restrict the list below to your saved favorites.
institution_shortname:
  title: Identifier
  contents: |
    Each institution must be given a unique identifier consisting of 2 to 32 letters, numbers, hyphens, or underscores.
    When you press Create, you will be alerted if the identifier is already in use.
    After creation, the identifier cannot be changed.
institution_name:
  title: Name
  contents: |
    Enter the full name of the institution.
    If the institution is associated to a series, this name will be displayed on that series' page.
    The name can be changed.
institution_type:
  title: Type
  contents: |
    Enter the type of your institution: university, research institute, corporation, or something else.
institution_homepage:
  title: Homepage
  contents: |
    Enter the homepage of your institution.
    This should be a URL beginning with "http://" or "https://" (the latter is preferred).
institution_city:
  title: City
  contents: |
    Enter city in which your institution is located, followed by the state/province/region (if relevant), and the country.
institution_timezone:
  title: Time zone
  contents: |
    From the drop-down list, select the time zone in which your institution resides.
    <i>Warning:</i> Different time zones with
    the same current <a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">UTC</a> offset
    may switch to daylight saving time on different dates, so choose the precise time zone,
    not just one with the correct UTC offset.
institution_admin:
  title: Maintainer
  contents: |
    Enter the email address of the account on this site responsible
    for creating or maintaining this institution's listing.
    This is set to the email address of the user who created the institution by default,
    but can be set to the email address of any endorsed user.
is_conference:
  title: Type
  contents: |
    Choose <i>seminar series</i> for a recurring series of talks spread out over weeks.
    Choose <i>conference</i> for an event lasting a few days with talks each day.
    Our site treats seminar series and conferences identically for the most part;
    the main difference is the layout when editing the talk schedule.
seminar_shortname:
  title: Identifier
  contents: |
    Each series has a unique identifier consisting of
    3 to 32 letters, numbers, hyphens, and underscores (no spaces).
    It will be included in all URL links for the series and its associated talks.
    When you press create, you will be told if the identifier you entered is already in use.
    After creation, the identifier cannot be changed.
seminar_id:
  title: Identifier
  contents: |
    The unique identifier of this series on the site.
    When you press create, you will be told if the identifier you entered is already in use.
    After creation, the identifier cannot be changed.
seminar_name:
  title: Name
  contents: |
    This is the full name of the series, to appear on the Browse page.
    It can be changed at any time.
    Like Wikipedia, our site uses <a href="https://en.wikipedia.org/wiki/Letter_case#Sentence_case">sentence case</a>
    for titles:
    only the first word and proper nouns should be capitalized.
seminar_description:
  title: Short description
  contents: |
    The short description of your seminar series will appear with 
    the name and institutions when seminar series are displayed 
    on the Browse page.
    Here you might indicate, for example, whether the series is 
    a research seminar series or a learning seminar series.
    The short desription can be at most 50 characters long.
seminar_homepage:
  title: Homepage
  contents: |
    The external homepage of your series, if one exists.
    This should be a URL beginning with "http".
institutions:
  title: Institutions
  contents: |
    You may associate zero or more institutions to a series.
    The list of institutions can be changed at any time.
topics:
  title: Topics
  contents: |
    You need to associate one or more topics to a series or talk.
    In math and physics, topics correspond to an arXiv subject class;
    for example, <i>number theory</i> corresponds to <a href="https://arxiv.org/list/math.NT/recent">math.NT</a>.
    In other areas, topics may be drawn from other classification schemes.
    New talks inherit the topics of the series to which they belong;
    these can then be modified for a particular talk if desired.
    Changing the topics of a series has no impact on existing talks.
language:
  title: Language
  contents: |
    Each series and talk has an associated language.
    New talks inherit the language of the series to which they belong;
    this can then be modified for a particular talk if desired.
    Changing the language of a series has no impact on existing talks.
weekday:
  title: Meeting day
  contents: |
    Set this if your series meets on a particular day of the week, 
    even if your series does not meet every week.
    If set, this value will be used to lay out the grid used 
    when editing your series' talk schedule.
    <br><br>
    For series that meet more than one day per week,
    we suggest either setting the meeting day to the first day of the week your series meets
    and then editing the dates on the scheduling grid,
    or not setting the meeting day and setting the frequency to 1,
    which will give you a scheduling grid with slots for each day.
    We are currently working to better support series that meet on multiple days.
periodicity:
  title: Periodicity
  contents: |
    For a seminar series meeting at regular intervals, specify the period.
    This, together with your time slot choices, 
    determines the initial layout of time slots on the scheduling grid.
    For example, if your series meets on Tuesday and Thursday this week, not at all next week,
    Tuesday and Thursday in two weeks, not at all in three weeks, and so on,
    choose "every other week" here and click + to the right of "Time slots"
    so that you can enter both Tue and Thu there.
    <br><br>
    If your series does not have a regular schedule, select "no fixed schedule".
per_day:
  title: Talks per day
  contents: |
    The number of talks on a typical day during your conference.
    This is used only to determine the number of slots to create 
    in the scheduling grid on the "Edit schedule" page.
    You can adjust the actual number of talks on each day there.
start_date:
  title: Start date
  contents: |
    The date on which your conference begins.
end_date:
  title: End date
  contents: |
    The date on which your conference ends.
seminar_time_slots:
  title: Time slots
  contents: |
    The days and times of the regularly scheduled times for talks in your series.
    <br><br>
    Each time slot must include a day of the week and a time range in 24-hour format.
    For example, enter 11:30-13:00 for a talk that runs from 11:30 A.M. to 1 P.M.
    To enter more than one day-time pair, click + as many times as needed.
    <br><br>
    These entries, together with "Periodicity", 
    determine the initial layout of the scheduling grid on the "Edit schedule" page.
    At any later time you can adjust the schedule there, 
    even to create talks at irregular times.
timezone:
  title: Time zone
  contents: |
    Each talk and series has a time zone
    that determines how dates and times associated to the event are interpreted.
    Even if your event has no particular physical location, you must set the time zone.
    <i>Warning:</i> Different time zones with
    the same current <a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">UTC</a> offset
    may switch to daylight saving time on different dates, so choose the precise time zone,
    not just one with the correct UTC offset.
    You may choose UTC as your time zone if you wish.
    <br><br>
    Dates and times are displayed to site visitors in their local time zone,
    as specified in their user account or by their computer.
    Exception for organizers: When editing a series or talk,
    times are displayed in <i>the time zone of the series or talk</i>.
room:
  title: Room
  contents: |
    The physical location of a talk or series; leave this blank for events that take place solely online.
    New talks inherit the room of the series to which they belong;
    this can then be modified for a particular talk if desired.
    Changing the room of a series has no impact on previously created talks.
    <br><br>
    Instructions to help visitors find the room should be entered in the Comments box (you can include a link to a campus map, for example).
chat_link:
  title: Chat link
  contents: |
    The URL for an online discussion forum associated to the talk or series (this might link to a <a href="https://zulipchat.com">Zulip</a> stream or topic, a <a href="https://slack.com/">Slack</a> channel, or a <a href="https://discord.com/">Discord</a> channel, for example).
online:
  title: Online
  contents: |
    If your event <i>can</i> be attended online, indicate that here.
    Events that have a physical presence <i>and</i> can also be viewed online
    should enter the location in Room and set the Online option to yes.
access_control:
  title: Access control
  contents: |
    For online talks and series, this determines how access to the interactive livestream link is controlled.
    <ul>
    <li><b>open</b>: The link is visible to all at all times.  
        (Organizers selecting this option are advised to use 
        their livestreaming application's security features, 
        such as using a waiting room, 
        allowing only hosts and co-hosts to share screen, 
        disabling private chat, 
        having co-organizers on hand who can remove attendees if necessary, 
        etc.)</li>
    <li><b>time-restricted</b>: The link will be visible only 
        within a set time window before the talk starts.</li>
    <li><b>password-protected</b>: The link is visible to all at all times 
        but requires a password.  Either the password itself or a hint for it 
        must be given.</li>
    <li><b>login required</b>: Only logged-in users 
        with confirmed email addresses are shown the link.</li>
    <li><b>instant registration</b>: Logged-in users with 
        confirmed email addresses may instantly register to access the link.  
        A list of all users registered for each talk is visible 
        to organizers on the View talk page.</li>
    <li><b>manual registration</b>: 
        No link is available on researchseminars.org.
        You must provide a URL or email address through which 
        visitors can obtain access information.</li>
    </ul>
    The access control setting for a series is inherited 
    by new talks in the series.
access_time:
  title: Access time
  contents: |
    The interactive livestream link will be publicly visible after the specified time.
access_hint:
  title: Password hint
  contents: |
    This hint should allow users knowledgeable in the subject 
    to determine the password.
    If you do not wish to provide a password hint, 
    you can change the access control to manual registration 
    and email the password to registered participants.
access_registration:
  title: Registration link
  contents: |
    If you want users to visit an external website for instructions 
    to obtain an interactive livestream link, 
    enter the URL of that website.
    If you want users to send an email 
    to obtain an interactive livestream link,
    enter the email address.
    It is then the organizers' responsibility to ensure 
    that the livestream link and any required password 
    are emailed to those users.
live_link:
  title: Interactive livestream
  contents: |
    This should be the URL that users will visit 
    to <i>join</i> an ongoing talk
    (e.g., the URL for a Zoom meeting).
    If the URL is the same for all talks in the series,
    set the URL in the series properties,
    and new talks in the series will inherit it.
    If the URL is different for each talk, set it for each talk individually.
    The visibility of this URL depends on access control settings.
stream_link:
  title: View-only livestream
  contents: |
    This should be the URL that users will visit 
    to <i>watch</i> an ongoing talk
    without the possiblity of interaction (e.g., on YouTube).
    If the URL is the same for all talks in the series,
    set the URL in the series properties,
    and new talks in the series will inherit it.
    If the URL is different for each talk, set it for each talk individually.
    This URL is visible to all.
comments:
  title: Comments
  contents: |
    Use the comments field to display additional information on the series page,
    especially details on how to find the room.
    On a talk page, both the talk comments and the series comments 
    are displayed,
    so talk-specific comments should not be entered here.
    Any token beginning with "http://" or "https://" will automatically appear as a link.
    You may also use HTML hyperlinks and TeX symbols.
series_comments:
  title: Series comments
  contents: |
    These comments are inherited from the series.
    They are displayed on the series' page and on the page of each of its talks.
    Organizers can edit them at the "Edit series" page.
talk_comments:
  title: Talk comments
  contents: |
    The talk page will display both the talk comments and the series comments,
    so here enter only additional information specific to this talk,
    such as how to find the room if this changes from talk to talk.
    Any token beginning with "http://" or "https://" 
    will automatically appear as a link.
    You may also use HTML hyperlinks and TeX symbols.
organizer_name:
  title: Name
  contents: |
    Enter the full name of the organizer.
    This must be nonempty for each organizer.
    Names for which the Display box is checked will appear on the series' page, in the order given here.
    After names are entered and saved, you can change the ordering by using the two-headed arrows on the left to transpose adjacent rows.
homepage:
  title: Homepage
  contents: |
    Enter the URL of the organizer's homepage.
    Each organizer name displayed on the series' page will be a link to this URL.
    Specifying the homepage ensures that the organizer's email address remains hidden.
    (Many organizers obfuscate their email addresses on their homepages, and we want to preserve this obfuscation.)
email:
  title: Email
  contents: |
    Enter the organizer's email address,
    which will be displayed only if the Display box is checked and the homepage is not specified.
    A user who logs in to the site using this email address will be able to edit the series.
organizer:
  title: Organizer
  contents: |
    Check this box for organizers of the series responsible for its scientific content, inviting speakers, etc.
    Uncheck this box for anyone else who should be able to edit the series (perhaps a staff/student/postdoc assistant);
    these people will be listed as "Curators" on the series' page, if the Display box is checked.
display:
  title: Display
  contents: |
    Check this box for each organizer or curator whose name should appear on the series' home page.
    This box must be checked for at least one organizer/curator whose name and email match that of a registered user.
seminar:
  title: Series
  contents: |
    The name of the series to which this talk belongs.
conference:
  title: Conference
  contents: |
    The name of the conference to which this talk belongs.
talk_start_time:
  title: Start
  contents: |
    The time this talk starts in the time zone specified above.
talk_end_time:
  title: End
  contents: |
    The time this talk ends in the time zone specified above.
speaker:
  title: Speaker
  contents: |
    The full name of the speaker.
speaker_email:
  title: Speaker email
  contents: |
    The email address of the speaker.
    This is visible only to organizers of the series to which the talk belongs.
speaker_affiliation:
  title: Speaker affiliation
  contents: |
    The affiliation of the speaker.
    This need not be an institution listed on the site.
speaker_homepage:
  title: Speaker homepage
  contents: |
    The URL of the speaker's homepage.
    The speaker name will be linked to the speaker homepage if specified,
    and this link will appear on our main page for browsing talks.
    This link is useful to site visitors who may not know the speaker,
    and it improves the speaker's visibility within the mathematical community.
    We encourage organizers to enter this or to ask the speaker to do so
    when entering their title or abstract using the talk's edit link.
title:
  title: Title
  contents: |
    The title of the talk.
    As with seminar and conference names,
    this should be in <a href="https://en.wikipedia.org/wiki/Letter_case#Sentence_case">sentence case</a>,
    with only the first word and proper nouns capitalized.
    If you have co-authors, it is better to mention them not here, 
    but in the abstract.  
    If the title is not yet known, leave it blank.
    If you enter <i>TBA</i> or the like, 
    then we automatically clear what you entered to make it blank.
    When the title is blank, the publicly viewable pages displaying the talk
    will show the title as being <i>TBA</i>.
abstract:
  title: Abstract
  contents: |
    The abstract should briefly summarize what the talk will be about,
    to help people figure out whether they want to attend the talk.
    This is also a good place to mention your co-authors.
    TeX symbols are OK here.
paper_link:
  title: Paper link
  contents: |
    A URL link to a paper related to the talk.
slide_link:
  title: Slides link
  contents: |
    A URL link to a slide presentation used in the talk.
    This may be set either before or after the talk.
video_link:
  title: Recorded video link
  contents: |
    A URL link to a video recording of the talk.
talk_date:
  title: Date
  contents: |
    The date on which the talk starts (talks cannot exceed 24 hours in length, but they may start and end on different dates).
talk_time_range:
  title: Time
  contents: |
    The start and end times of the talk in 24 hour format, separated by a hyphen, for example 10:00-11:00.
    <br><br>
    Use 23:00-01:00 for a talk that starts at 11pm and ends at 1am the next day.
    Note that 12:30-1:30 denotes a talk that is 13 hours long; you probably meant 12:30-13:30.
venue:
  title: Venue
  contents: |
    Selecting "online" limits search results to talks that are accessible online.
    Selecting "in-person" limits search results to talks that exist as an in-person meeting;
    some of these may also be accessible online.
visibility:
  title: Visibility
  contents: |
    The visibility options for a series include the following:
    <ul>
      <li><b>Public</b>:
          Any user can see the series and its talks.</li>
      <li><b>Unlisted</b>:
          The series and its talks are not listed on the Browse page,
          but you can share their links with anyone.</li>
      <li><b>Private</b>: Only your co-organizers can see 
          the series and its talks.</li>
    </ul
    You must be endorsed in order for your series to be visible to anyone else;
    your setting here will become active once you get endorsed.
audience:
  title: Audience
  contents: |
    The options below are roughly ordered from most specialized to broadest.
    Select the <i>broadest</i> option that matches the intended audience 
    of the series or talk:
    <ul>
      <li><b>researchers in the topic</b>:
          researchers in a particular topic within the discipline.</li>
      <li><b>researchers in the discipline</b>:
          researchers in the broader discipline 
          (e.g., all professors in a university department).</li>
      <li><b>advanced learners</b>:
          researchers interested in learning details of a subtopic 
          that requires substantial background in the topic.</li>
      <li><b>learners</b>:
          researchers and students interested in learning a subtopic.</li>
      <li><b>undergraduates</b>:
          undergraduate students.</li>
      <li><b>general audience</b>:
          general academic audience and 
          members of the public with an academic interest.</li>
    </ul>
    This designation is intended not to exclude participants, 
    but to suggest what background may be necessary
    for a participant to be able to benefit from attending.
hidden:
  title: Hide
  contents: |
    Check this box to make the talk invisible to all but the organizers.
hide_talk:
  title: Hide talk
  contents: |
    Check this box to make the talk invisible to all but the organizers.
export:
  title: Export
  contents: |
    The links labelled <i>Google Calendar</i> or <i>iCal/Outlook</i> allow you to export your favorite series and talks to your chosen calendar app.  Later, if talks are added to those series, your calendar will automatically be updated.<br><br>  Some calendar services sync external calendars only every <a href="https://kb.mit.edu/confluence/display/istcontrib/How+to+change+the+update+frequency+of+a+calendar+I+am+subscribing+to">24 hours</a>. Furthermore, some may take even longer for the initial sync. A workaround is to copy the URL of the <i>ICS file</i> link and add it manually to your calendar app.
export_series:
  title: Export
  contents: |
    The links labelled <i>Google Calendar</i> or <i>iCal/Outlook</i> 
    allow you to export this series as a calendar to your chosen calendar app.  
    Later, if talks are added to the series, 
    your calendar will automatically be updated.  
    Registered users have a better solution: they can 
    select favorite series and talks on the Browse page 
    and export them all as a single calendar on the Account page.
    <br><br>  
    Some calendar services sync external calendars only every 
    <a href="https://kb.mit.edu/confluence/display/istcontrib/How+to+change+the+update+frequency+of+a+calendar+I+am+subscribing+to">24 hours</a>. 
    Furthermore, some may take even longer for the initial sync. 
    A workaround is to copy the URL of the <i>ICS file</i> link 
    and add it manually to your calendar app.
export_talk:
  title: Export
  contents: |
    The links labelled <i>Google Calendar</i> or <i>iCal/Outlook</i> 
    allow you to export this talk as a calendar to your chosen calendar app.  
    Registered users have a better solution: they can 
    select favorite series and talks on the Browse page 
    and export them all as a single calendar on the Account page.
    <br><br>  
    Some calendar services sync external calendars only every 
    <a href="https://kb.mit.edu/confluence/display/istcontrib/How+to+change+the+update+frequency+of+a+calendar+I+am+subscribing+to">24 hours</a>. 
    Furthermore, some may take even longer for the initial sync. 
    A workaround is to copy the URL of the <i>ICS file</i> link 
    and add it manually to your calendar app.
export_favorites:
  title: Export
  contents: |
    The links labelled <i>Google Calendar</i> or <i>iCal/Outlook</i> 
    allow you to export your favorite series and talks 
    to your chosen calendar app.  
    Later, if talks are added to those series, 
    your calendar will automatically be updated.
    <br><br>  
    Some calendar services sync external calendars only every 
    <a href="https://kb.mit.edu/confluence/display/istcontrib/How+to+change+the+update+frequency+of+a+calendar+I+am+subscribing+to">24 hours</a>. 
    Furthermore, some may take even longer for the initial sync. 
    A workaround is to copy the URL of the <i>ICS file</i> link 
    and add it manually to your calendar app.
ids:
  title: IDs
  contents: |
    These are the identifiers that refer to a unique person, 
    such as an ORCID or (for mathematicians) an MR Author ID.   
    To add a new one for you,
    select the type of ID from the dropdown menu, 
    enter the ID number or text in the input box,
    and press "Update details".
    To add more than one, repeat.
    To add a type of ID not among the current possibilities,
    please visit the <a href="user/info">Contact</a> page 
    to send an email requesting that the type be added.
api_token:
  title: API token
  contents: |
    Use this token to update talks and seminars via the API.
    Protect this key as you would a password, since it provides
    access to your account.
    If you suspect that it has been compromised, click "Reset" to change it 
    (the old token will immediately cease functioning).

seminars/knowls.yaml (diff)
@@ -546,7 +546,7 @@ export_series:
     allow you to export this series as a calendar to your chosen calendar app.  
     Later, if talks are added to the series, 
     your calendar will automatically be updated.  
-    Registered users can instead 
+    Registered users have a better solution: they can 
     select favorite series and talks on the Browse page 
     and export them all as a single calendar on the Account page.
     <br><br>  
@@ -560,7 +560,7 @@ export_talk:
   contents: |
     The links labelled <i>Google Calendar</i> or <i>iCal/Outlook</i> 
     allow you to export this talk as a calendar to your chosen calendar app.  
-    Registered users can instead 
+    Registered users have a better solution: they can 
     select favorite series and talks on the Browse page 
     and export them all as a single calendar on the Account page.
     <br><br>
